apiVersion: v1
kind: Pod
metadata:
  name: kibana
  labels:
    app: kibana
spec:   
  containers:
  - name: kibana
    image: yageldhn/kibana_k8s:6.6.1.1
    #env:
    #- name: ELASTICSEARCH_URL
    #  value: "http://elasticsearch-service:9200"
    #- name: XPACK_SECURITY_ENABLED
    #  value: "true"
    command: ["/bin/sh"]
    args: ["-c", "bin/kibana"]
    ports:
    - containerPort: 5601
      name: serving
      protocol: TCP

